<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-ki-FeR">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-0a-vuM">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeg-wB-vgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-qT-FJN">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmN-DO-QXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-97-dLs">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye6-2V-O78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40S-un-Md1">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vj-Lb-as9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-Ai-b90">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hg-As-c0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ige-P2-GII">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7E-Ph-OxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-gw-Tbz">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUp-B1-neD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-3i-mLb">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6t-YM-u56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-I0-clX">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yau-ou-O9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-Ou-BWe">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gy-jP-0ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-J7-TVP">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9i-qg-2Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-YK-S7j">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzU-jK-Qdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-Yc-4Yq">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bde-LU-hsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-Df-CeR">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoa-Vy-JWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-Oe-Cy9">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXy-oh-6tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-rv-w6z">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xp-dQ-1RO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-gr-fyE">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gn9-gd-Znj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-Sq-qYR">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8B-3E-Ruh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-iY-bdv">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5m-JM-Rgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-So-Vmt">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64i-UL-vTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="EaO-Sq-qYR" secondAttribute="height" id="01K-ox-tUk"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="Cxj-Ai-b90" secondAttribute="height" id="0GZ-Kk-yVy"/>
                            <constraint firstItem="OmZ-Ou-BWe" firstAttribute="top" secondItem="ige-P2-GII" secondAttribute="bottom" constant="8" id="0Vp-8t-SEk"/>
                            <constraint firstItem="Fsf-Oe-Cy9" firstAttribute="top" secondItem="S5p-So-Vmt" secondAttribute="bottom" constant="8" id="0rR-ZH-BNu"/>
                            <constraint firstItem="0mR-iY-bdv" firstAttribute="leading" secondItem="OmZ-Ou-BWe" secondAttribute="trailing" constant="8" id="1MT-h9-tbG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6TL-rv-w6z" secondAttribute="bottom" constant="8" id="289-E1-CJL"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="pKX-J7-TVP" secondAttribute="height" id="43c-Im-jit"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="leading" secondItem="Cxj-Ai-b90" secondAttribute="trailing" constant="8" id="4JB-up-k3N"/>
                            <constraint firstItem="eY5-qT-FJN" firstAttribute="top" secondItem="Hlb-ki-FeR" secondAttribute="bottom" constant="8" id="4pb-Fh-Wrp"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="uVK-YK-S7j" secondAttribute="height" id="5EX-7u-XV1"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="T9F-I0-clX" secondAttribute="width" id="5FL-e7-IWR"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="6TL-rv-w6z" secondAttribute="height" id="5Wg-k2-unj"/>
                            <constraint firstItem="Hlb-ki-FeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6rD-MZ-c7F"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="ige-P2-GII" secondAttribute="width" id="79K-eK-5Uj"/>
                            <constraint firstItem="OmZ-Ou-BWe" firstAttribute="leading" secondItem="6TL-rv-w6z" secondAttribute="trailing" constant="8" id="AC8-So-aEI"/>
                            <constraint firstItem="9nD-gr-fyE" firstAttribute="top" secondItem="iVT-Df-CeR" secondAttribute="bottom" constant="8" id="AHm-z6-tAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0mR-iY-bdv" secondAttribute="bottom" constant="8" id="BgD-OM-6yy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0M-3i-mLb" secondAttribute="trailing" constant="8" id="Bzj-Ko-hfU"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="Cxj-Ai-b90" secondAttribute="width" id="CKY-ZF-1KH"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="S5p-So-Vmt" secondAttribute="height" id="DDa-i5-SaK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mR-iY-bdv" secondAttribute="trailing" constant="8" id="FDE-Fb-bRn"/>
                            <constraint firstItem="ige-P2-GII" firstAttribute="leading" secondItem="Fsf-Oe-Cy9" secondAttribute="trailing" constant="8" id="Hr1-OT-fpR"/>
                            <constraint firstItem="40S-un-Md1" firstAttribute="leading" secondItem="GyH-97-dLs" secondAttribute="trailing" constant="8" id="I0r-4H-rry"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="S5p-So-Vmt" secondAttribute="width" id="IKr-GO-sfw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0mR-iY-bdv" secondAttribute="bottom" constant="8" id="ITu-mI-cnX"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="top" secondItem="DTJ-gw-Tbz" secondAttribute="bottom" constant="8" id="IrT-Iy-EA4"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="9nD-gr-fyE" secondAttribute="width" id="IuT-9W-yfV"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="9nD-gr-fyE" secondAttribute="height" id="JMv-xc-DYO"/>
                            <constraint firstItem="40S-un-Md1" firstAttribute="top" secondItem="Hlb-ki-FeR" secondAttribute="bottom" constant="8" id="Jzh-1X-1hF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaO-Sq-qYR" secondAttribute="bottom" constant="8" id="K5Y-6K-5ad"/>
                            <constraint firstItem="S5p-So-Vmt" firstAttribute="top" secondItem="GyH-97-dLs" secondAttribute="bottom" constant="8" id="KZF-bQ-SpO"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="0mR-iY-bdv" secondAttribute="width" id="Ky4-aD-SOR"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="DTJ-gw-Tbz" secondAttribute="width" id="MM1-UI-4B7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9nD-gr-fyE" secondAttribute="bottom" constant="8" id="MOm-Lc-0Mu"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="iVT-Df-CeR" secondAttribute="width" id="MgE-ab-kR3"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="6TL-rv-w6z" secondAttribute="width" id="NIH-k0-EDI"/>
                            <constraint firstItem="0ig-0a-vuM" firstAttribute="top" secondItem="Hlb-ki-FeR" secondAttribute="bottom" constant="8" id="Na1-tk-66y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaO-Sq-qYR" secondAttribute="bottom" constant="8" id="O0q-Ki-BR0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9nD-gr-fyE" secondAttribute="bottom" constant="8" id="PDU-C0-pph"/>
                            <constraint firstItem="29Z-Yc-4Yq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PGs-1q-Sj3"/>
                            <constraint firstItem="Cxj-Ai-b90" firstAttribute="leading" secondItem="S5p-So-Vmt" secondAttribute="trailing" constant="8" id="PTr-TC-VCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6TL-rv-w6z" secondAttribute="bottom" constant="8" id="PfZ-BN-WPV"/>
                            <constraint firstItem="T9F-I0-clX" firstAttribute="leading" secondItem="ige-P2-GII" secondAttribute="trailing" constant="8" id="Pgk-jW-Uho"/>
                            <constraint firstItem="EaO-Sq-qYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PnR-3J-gJU"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="OmZ-Ou-BWe" secondAttribute="width" id="RDj-yw-YOv"/>
                            <constraint firstItem="0ig-0a-vuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RsH-h1-dSw"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="iVT-Df-CeR" secondAttribute="height" id="Rx8-hs-A83"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="Fsf-Oe-Cy9" secondAttribute="height" id="UGJ-uK-Ohg"/>
                            <constraint firstItem="uVK-YK-S7j" firstAttribute="leading" secondItem="pKX-J7-TVP" secondAttribute="trailing" constant="8" id="UZ2-EW-fhe"/>
                            <constraint firstItem="ige-P2-GII" firstAttribute="top" secondItem="Cxj-Ai-b90" secondAttribute="bottom" constant="8" id="WqN-UA-BaP"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="T9F-I0-clX" secondAttribute="height" id="Wxo-e6-vYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9F-I0-clX" secondAttribute="trailing" constant="8" id="aAq-In-Vlb"/>
                            <constraint firstItem="9nD-gr-fyE" firstAttribute="leading" secondItem="EaO-Sq-qYR" secondAttribute="trailing" constant="8" id="aNP-8D-fFY"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="pKX-J7-TVP" secondAttribute="width" id="b1q-5c-zAU"/>
                            <constraint firstItem="EaO-Sq-qYR" firstAttribute="top" secondItem="29Z-Yc-4Yq" secondAttribute="bottom" constant="8" id="bTN-mM-Jju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTJ-gw-Tbz" secondAttribute="trailing" constant="8" id="cR1-UN-fnb"/>
                            <constraint firstItem="29Z-Yc-4Yq" firstAttribute="top" secondItem="pKX-J7-TVP" secondAttribute="bottom" constant="8" id="cxx-T7-VNc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OmZ-Ou-BWe" secondAttribute="bottom" constant="8" id="dAX-Fe-NlW"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="DTJ-gw-Tbz" secondAttribute="height" id="dUu-SD-deb"/>
                            <constraint firstItem="S5p-So-Vmt" firstAttribute="leading" secondItem="uVK-YK-S7j" secondAttribute="trailing" constant="8" id="dl4-Kz-4P5"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="0ig-0a-vuM" secondAttribute="width" id="eEr-a6-rOW"/>
                            <constraint firstItem="Cxj-Ai-b90" firstAttribute="top" secondItem="40S-un-Md1" secondAttribute="bottom" constant="8" id="ejL-Za-sdq"/>
                            <constraint firstItem="GyH-97-dLs" firstAttribute="top" secondItem="Hlb-ki-FeR" secondAttribute="bottom" constant="8" id="eu5-L9-FlO"/>
                            <constraint firstItem="pKX-J7-TVP" firstAttribute="top" secondItem="0ig-0a-vuM" secondAttribute="bottom" constant="8" id="ewm-w6-pWg"/>
                            <constraint firstItem="6TL-rv-w6z" firstAttribute="leading" secondItem="9nD-gr-fyE" secondAttribute="trailing" constant="8" id="hsQ-1j-0TE"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="0mR-iY-bdv" secondAttribute="height" id="iaf-KR-0uY"/>
                            <constraint firstItem="Hlb-ki-FeR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j9s-Mo-E8V"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="Fsf-Oe-Cy9" secondAttribute="width" id="kXH-Tp-Yer"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="uVK-YK-S7j" secondAttribute="width" id="l3h-wh-yg6"/>
                            <constraint firstItem="uVK-YK-S7j" firstAttribute="top" secondItem="eY5-qT-FJN" secondAttribute="bottom" constant="8" id="mPV-mo-hoa"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="GyH-97-dLs" secondAttribute="height" id="mcJ-gU-p3w"/>
                            <constraint firstItem="DTJ-gw-Tbz" firstAttribute="top" secondItem="Hlb-ki-FeR" secondAttribute="bottom" constant="8" id="mde-gy-Hlu"/>
                            <constraint firstItem="6TL-rv-w6z" firstAttribute="top" secondItem="Fsf-Oe-Cy9" secondAttribute="bottom" constant="8" id="nL0-ud-6bh"/>
                            <constraint firstItem="eY5-qT-FJN" firstAttribute="leading" secondItem="0ig-0a-vuM" secondAttribute="trailing" constant="8" id="nOk-3K-DEU"/>
                            <constraint firstItem="iVT-Df-CeR" firstAttribute="top" secondItem="uVK-YK-S7j" secondAttribute="bottom" constant="8" id="o2c-Tl-BSp"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="29Z-Yc-4Yq" secondAttribute="width" id="oNZ-k9-K22"/>
                            <constraint firstItem="DTJ-gw-Tbz" firstAttribute="leading" secondItem="40S-un-Md1" secondAttribute="trailing" constant="8" id="oSQ-YV-mQH"/>
                            <constraint firstItem="GyH-97-dLs" firstAttribute="leading" secondItem="eY5-qT-FJN" secondAttribute="trailing" constant="8" id="osF-b1-SLo"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="OmZ-Ou-BWe" secondAttribute="height" id="pFw-iv-YSg"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="ige-P2-GII" secondAttribute="height" id="r6L-Hw-44q"/>
                            <constraint firstItem="pKX-J7-TVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r7E-mr-lPe"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="29Z-Yc-4Yq" secondAttribute="height" id="rNA-2C-gXs"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="40S-un-Md1" secondAttribute="width" id="rxQ-cO-QAL"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="GyH-97-dLs" secondAttribute="width" id="rxb-jN-DGC"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="eY5-qT-FJN" secondAttribute="height" id="sFZ-yB-mcf"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="0ig-0a-vuM" secondAttribute="height" id="tHe-aq-dKT"/>
                            <constraint firstItem="T9F-I0-clX" firstAttribute="top" secondItem="z0M-3i-mLb" secondAttribute="bottom" constant="8" id="tdq-ed-UIN"/>
                            <constraint firstItem="iVT-Df-CeR" firstAttribute="leading" secondItem="29Z-Yc-4Yq" secondAttribute="trailing" constant="8" id="uGh-pH-kY7"/>
                            <constraint firstItem="0mR-iY-bdv" firstAttribute="top" secondItem="T9F-I0-clX" secondAttribute="bottom" constant="8" id="v8N-hZ-Ud9"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="height" secondItem="40S-un-Md1" secondAttribute="height" id="vd6-Il-qxN"/>
                            <constraint firstItem="Hlb-ki-FeR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wkS-Q4-d2v"/>
                            <constraint firstItem="Fsf-Oe-Cy9" firstAttribute="leading" secondItem="iVT-Df-CeR" secondAttribute="trailing" constant="8" id="wpG-C0-kPC"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="eY5-qT-FJN" secondAttribute="width" id="xpG-zL-aHQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OmZ-Ou-BWe" secondAttribute="bottom" constant="8" id="z7Z-Oz-0eJ"/>
                            <constraint firstItem="z0M-3i-mLb" firstAttribute="width" secondItem="EaO-Sq-qYR" secondAttribute="width" id="zQd-Zz-aOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hlb-ki-FeR" id="jOG-LY-Gl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="104"/>
        </scene>
    </scenes>
</document>
